
#Web settings
server.port=5000

# Make app available at http://localhost:5000/api
server.servlet.context-path=/api

# JPA and JDBC Settings

# CONNECT TO h2 DATABASE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;
spring.datasource.username=sa
spring.datasource.password=sa

#allows Spring Boot to read the data.sql file and insert that record into DB at startup (good for dummy data entry)
spring.jpa.defer-datasource-initialization=true

# CONNECT TO AWS

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://p2-team-3.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.sql.init.mode=ALWAYS


# To visit h2 database at http://localhost:5000/api/h2-console
spring.h2.console.enabled=true

# To access when we deploy and at server's public IP
spring.h2.console.settings.web-allow-others=true

# Solution for problem with getById()
spring.jackson.serialization.fail-on-empty-beans=false

# For Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.suffix=.html